# demoHibernate

./: .gitignore  pom.xml
src/main/java/testMappingHibernate/: DateConverter.java  HelloWorldAction.java  IndexAction.java
src/main/java/testMappingHibernate/entity/: Person.java
src/main/java/testMappingHibernate/entity/annatationmapping/: Person.java
src/main/java/testMappingHibernate/entity/xmlmapping/: Address.java  Employee.java
src/main/java/testMappingHibernate/service/: TestEntity.java
src/main/java/testMappingHibernate/service/annatationmappingservice/: AnnaMapServ.java
src/main/java/testMappingHibernate/service/xmlmappingservice/: XmlMapServ.java
src/main/resources/: address.hbm.xml  employee.hbm.xml  hibernate.cfg.xml
src/test/java/testMappingHibernate/: HelloWorldActionTest.java  IndexActionTest.java
